{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Data Source=Prajwal;Initial Catalog=BookMyMeal;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "t7Q5keYbNRqutCSeTi2J0COGEBeTAn",
    "Issuer": "https://localhost:7028",
    "Audience": "https://localhost:7028"
  

  },
  "AllowedHosts": "*"

}
